{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "daily1154",
            "request": "launch",
            "mainClass": "math.daily1154",
            "projectName": "leetcode_57a742cc"
        },
        {
            "type": "java",
            "name": "daily1349",
            "request": "launch",
            "mainClass": "dp.daily1349",
            "projectName": "leetcode_57a742cc"
        },
        {
            "type": "java",
            "name": "daily1185",
            "request": "launch",
            "mainClass": "math.daily1185",
            "projectName": "leetcode_57a742cc"
        },
        {
            "type": "java",
            "name": "daily2706",
            "request": "launch",
            "mainClass": "array.daily2706",
            "projectName": "leetcode_3989f105"
        },
        {
            "type": "java",
            "name": "daily2660",
            "request": "launch",
            "mainClass": "simulate.daily2660",
            "projectName": "leetcode_3989f105"
        },
        {
            "type": "java",
            "name": "lc2735",
            "request": "launch",
            "mainClass": "enumeration.lc2735",
            "projectName": "leetcode_3989f105"
        },
        {
            "type": "java",
            "name": "lc2660",
            "request": "launch",
            "mainClass": "simulate.lc2660",
            "projectName": "leetcode_3989f105"
        },
        {
            "type": "java",
            "name": "lc1296",
            "request": "launch",
            "mainClass": "math.lc1296",
            "projectName": "leetcode_3989f105"
        },
        {
            "type": "java",
            "name": "lc2866",
            "request": "launch",
            "mainClass": "math.lc2866",
            "projectName": "leetcode_3989f105"
        },
        {
            "name": "Dart & Flutter",
            "request": "launch",
            "type": "dart"
        }
    ]
}